/* General container for the app */
.App {
  text-align: center;
  display: flex;
  background-color: #282c34;
  color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  flex-direction: column; /* Stack elements vertically */
}

/* Welcome Screen */
.welcome-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; /* Take up the full screen height */
  text-align: center;
}

.welcome-screen h1 {
  font-size: 2.5em;
  color: #10a37f;
  margin-bottom: 20px;
}

.welcome-screen p {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #ddd;
}

.start-chat-button {
  background-color: #10a37f;
  color: white;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.start-chat-button:hover {
  background-color: #0e7f63;
}

/* Chat Interface */
.chat-interface {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
}

.sidemenu {
  width: 260px;
  background-color: #202123;
  padding: 10px;
}

.side-menu-button {
  padding: 12px;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: left;
  transition: ease 0.25s all;
  cursor: pointer;
}

.side-menu-button span {
  padding-left: 6px;
  padding-right: 6px;
}

.side-menu-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.chatbox {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* Remaining chat styles (same as before) */
.chat-log {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-message {
  display: flex;
  margin: 10px 0;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message.chatgpt {
  justify-content: flex-start;
}

.chat-message-center {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
}

.chat-message.user .chat-message-center {
  flex-direction: row-reverse;
}

.message {
  padding: 12px 20px;
  border-radius: 15px;
  max-width: 80%;
  word-wrap: break-word;
  flex-grow: 1;
}

.chat-message.user .message {
  background-color: #0b93f6;
  color: white;
  text-align: right;
}

.chat-message.chatgpt .message {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  text-align: left;
}

.chat-input-holder {
  padding: 12px;
  position: relative;
  background-color: #202123;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.chat-input-textarea {
  background-color: #40414f;
  width: 100%;
  padding: 12px;
  color: white;
  font-size: 1.25em;
  border-radius: 5px;
  border: none;
  margin: 0;
  outline: none;
  box-shadow: 0 8px 0px 0 rgba(0, 0, 0.5);
  resize: none;
}

.send-button {
  background-color: #10a37f;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}
